#Ваш access key от Amazon
AWS_ACCESS_KEY_ID="111111111111111"

#Ваш secret key от Amazon
AWS_SECRET_ACCESS_KEY="11111111111111111"

#Основной рабочий регион
REGION="eu-central-1"

#Название будущего кластера, s3 хранилища состояния Terraform и Kops, DNS зоны
CLUSTER_NAME="terraform13.k8s.elama.zone"

#Тип инстанса для воркер нод
NODE_SIZE="c4.xlarge"

#Тип инстанса для мастер нод
MASTER_SIZE="c4.xlarge"

#Зоны доступности в которых будет создана сеть и будут располагаться по 1 мастер ноде
AV_ZONE='["eu-central-1a"]'

#Версия Kubernetes
KUBERNETES_VERSION="1.14.6"

#Количество воркер нод, минимум 1
NODE_QUANTITY="2"

#Основной диапазон для серой подсети, внутри будут созданы подсети для каждой зоны доступности
NETWORK_CIDR="10.0.0.0/16"

#Подсети для каждой AV_ZONE
SUBNETS='["10.0.1.0/24"]'

#Сетевой плагин
KUBE_NETWORK="kubenet"

#Образ (Ami) для всех EC2 инстансов
IMAGE="kope.io/k8s-1.14-debian-stretch-amd64-hvm-ebs-2019-08-16"

#IP адрес(а) с которых будет разрешен доступ к api будущего кластера (443 порт)
API_ACCESS='["92.255.103.14/32","10.0.0.0/16"]'

#IP адрес(а) с которых будет разрешен доступ к ssh EC2 инстансов будущего кластера (22 порт)
SSH_ACCESS='["92.255.103.14/32","10.0.0.0/16"]'

